check process nginx with pidfile /var/run/nginx.pid
  start program = "/etc/init.d/nginx start"
  stop program  = "/etc/init.d/nginx stop"

check process php_cgi with pidfile /var/run/php_cgi.pid
  start program = "/etc/init.d/php_cgi start"
  stop program = "/etc/init.d/php_cgi stop"


